[DEFAULT]
debug = True
log_dir = /root/freezer_test/
client_id = c890e8e41586429f98a9a858e3f6204f_keep-freezer-test
jobs_dir = /etc/freezer/scheduler/conf.d

os_username = bruca.lock+2@ormuco.com
os_password = ormuco123456789
os_auth_url = https://api.uk.ormuco.com:5000/v3
os_project_name = bruca.lock+2@ormuco.com-nwi-uk-001-project
os_identity_api_version =3
os_project_domain_name = bruca.lock+2@ormuco.com-domain
os_user_domain_name = bruca.lock+2@ormuco.com-domain
os_backup_url = https://api.uk.ormuco.com:9090
